{
  "Jwt": {
    "Key": "eQj1FXWpoQdy80A5rB3QZsL9YFhzN0W6TtrUTQj8gSY=",
    "Issuer": "EShop.Api",
    "Audience": "EShop.Client",
    "ExpiresMinutes": 60
  },
  "MongoDBSettings": {
    "ConnectionString": "mongodb+srv://Sharanya:Sharanya@cluster0.m2cqpvh.mongodb.net/",
    "DatabaseName": "MinimalEshopDB",
    "ProductsCollectionName": "Products",
    "CartsCollectionName": "Cart"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

